.turnplate-wrap {
  width: 680rpx;
  height: 680rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-origin: center center;
  border-radius: 680rpx;
  overflow: hidden;
  position: relative;
  margin-top: 30rpx;
}

/* 奖品布局 */
.prize-box {
  height: 340rpx;
  text-align: center;
  padding: 50rpx 20rpx;
  position: absolute;
  top: 0;
  left: 50%;
  text-align: center;
  transform-origin: center bottom;
  transform: translateX(-50%);
}

.prize-box .name {
  font-size: 24rpx;
  font-weight: bold;
}

.prize-box .desc {
  font-size: 20rpx;
  color: #ccc;
  margin-top: 8rpx;
}

.prize-box .img {
  margin-top: 20rpx;
}